<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Cine</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./src/style/main.css">
</head>
<body>
    <header class="d-flex bg-black bg-gradient  p-3 fixed-top">
        <div class="container-lg d-inline-flex justify-content-between align-items-center">
            <div class="brand">
                <span class="fs-1 fw-bold text-white">Digital</span>
                <span class="fs-1 fw-bold text-danger">Cine</span>
            </div>
            <nav class="navbar navbar-dark navbar-expand-md">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Filmes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="container-fluid bg-black bg-gradient">
        <div id="carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="1000">
                    <img src="https://capas-m.imagemfilmes.com.br/164805_000_m.jpg" class="d-block carousel-img" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="1000">
                    <img src="https://capas-m.imagemfilmes.com.br/164940_000_m.jpg" class="d-block carousel-img" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="1000">
                    <img src="https://capas-m.imagemfilmes.com.br/164009_000_m.jpg" class="d-block carousel-img" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <section class="container-fluid bg-black bg-gradient ">
        <h1 class="fs-1 fw-bold text-white text-center p-5 p-5">Filmes</h1>
        <div class="d-flex gap-3 flex-wrap justify-content-center align-items-center">
            <div class="card text-bg-light mb-3 card-min-height card-responsive">
                <img src="https://capas-m.imagemfilmes.com.br/164781_000_m.jpg" class="card-img-top card-img" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Hellboy</h5>
                    <div class="scroll">
                        <p class="card-text mb-1">
                            Nimue (Milla Jovovich), a Rainha de Sangue, foi uma bruxa tão poderosa que nenhum mortal jamais conseguiu derrotá-la. 
                            Durante uma batalha, seu corpo foi dividido em seis partes e espalhado pelos lugares mais distantes da Terra. 
                            Séculos depois, um massacre num mosteiro próximo à Londres levanta a suspeita de que alguém pode estar querendo ressuscitá-la e Hellboy (David Harbour) recebe a missão de conter essa terrível ameaça.
                        </p>
                    </div> 
                    <a href="#" class="btn text-light bg-dark a-card">Ver mais</a>
                </div>
            </div>
            <div class="card text-bg-light mb-3 card-min-height card-responsive">
                <img src="https://capas-m.imagemfilmes.com.br/164815_000_m.jpg" class="card-img-top card-img" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Maligno</h5>
                    <div class="scroll">
                        <p class="card-text mb-1">
                            A repentina mudança no comportamento do jovem Miles (Jackson Robert Scott), faz Sarah (Taylor Schilling) suspeitar que algo maligno está agindo sobre seu filho e controlando suas ações. 
                            Com um crescente terror tomando conta de sua família, ela se vê entre o medo e a razão à medida em que tenta descobrir o que há de errado com ele.
                        </p>
                    </div>
                    <a href="#" class="btn text-light bg-dark a-card">Ver mais</a>
                </div>
            </div>
            <div class="card text-bg-light mb-3 card-min-height card-responsive">
                <img src="https://capas-m.imagemfilmes.com.br/164847_000_m.jpg" class="card-img-top card-img" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Eu Acredito</h5>
                    <div class="scroll">
                        <p class="card-text mb-1">
                            Uma emocionante história sobre a descoberta da fé. 
                            Brian, tem apenas nove anos de idade, quando vive um encontro sobrenatural com Deus, uma experiência que o leva a uma aventura para descobrir mais sobre o que os cristãos acreditam. 
                            A fé pura e inocente de Brian resulta em milagres extraordinários, que rapidamente se tornam notícia na cidade.
                        </p>
                    </div>
                    <a href="#" class="btn text-light bg-dark a-card">Ver mais</a>
                </div>
            </div>
            <div class="card text-bg-light mb-3 card-min-height card-responsive">
                <img src="https://capas-m.imagemfilmes.com.br/164804_000_m.jpg" class="card-img-top card-img" alt="...">
                <div class="card-body">
                    <h5 class="card-title">A Casa do Medo</h5>
                    <div class="scroll">
                        <p class="card-text mb-1">
                            Um manobrista (Robert Sheehan) cria um golpe inteligente para roubar as casas dos clientes ricos. 
                            As coisas vão bem até ele roubar a pessoa errada (David Tennant), e descobrir uma mulher mantida em cativeiro nessa casa. 
                            Com medo de ser pego, ele foge e liga para a polícia para fazer a denúncia; que após investigar o local, não descobre nada. 
                            Agora, enquanto o manobrista tenta desesperadamente achar e resgatar a mulher do cativeiro, ele precisa escapar da ira do sequestrador que busca vingança.
                        </p> 
                    </div> 
                    <a href="#" class="btn text-light bg-dark a-card">Ver mais</a>
                </div>
            </div>
            <div class="card text-bg-light mb-3 card-min-height card-responsive">
                <img src="https://capas-m.imagemfilmes.com.br/164524_000_m.jpg" class="card-img-top card-img" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Fúria em Alto Mar</h5>
                    <div class="scroll">
                        <p class="card-text mb-1">
                            Em meio a conflitos entre EUA e Rússia, submarinos de ataque nuclear altamente sofisticados rondam as profundezas do Oceano Ártico. 
                            Quando o presidente russo é capturado por inimigos, o capitão Joe Glass (Gerard Butler), se une a um grupo de elite da Marinha norte-americana para tentar salvá-lo. 
                            Agora, americanos e russos devem trabalhar juntos para impedir que uma Terceira Guerra Mundial se inicie.
                        </p>  
                    </div> 
                    <a href="#" class="btn text-light bg-dark a-card">Ver mais</a>
                </div>
            </div>
            <div class="card text-bg-light mb-3 card-min-height card-responsive">
                <img src="https://capas-m.imagemfilmes.com.br/164736_000_m.jpg" class="card-img-top card-img" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Desejo de Matar</h5>
                    <div class="scroll">
                        <p class="card-text mb-1">
                            Após ter sua casa invadida e esposa assassinada por bandidos Paul (Bruce Willis) passa a acompanhar a polícia nas investigações para capturar os criminosos. 
                            Em poucos dias ele percebe que a polícia jamais encontrará os assassinos. Sem opções, ele terá que se aventurar por caminhos obscuros em uma jornada pessoal em busca de justiça.
                        </p>  
                    </div>  
                    <a href="#" class="btn text-light bg-dark a-card">Ver mais</a>
                </div>
            </div>
            <div class="card text-bg-light mb-3 card-min-height card-responsive">
                <img src="https://capas-m.imagemfilmes.com.br/164662_000_m.jpg" class="card-img-top card-img" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Na Selva</h5>
                    <div class="scroll">
                        <p class="card-text mb-1">
                            Um jovem aventureiro (Daniel Radcliffe) decide viajar para a Floresta Amazônica para explorar o habitat. 
                            Lá, se junta a outros dois jovens e contratam os serviços de um misterioso guia que os levará para uma das mais assustadoras jornadas de suas vidas. 
                            Baseado em uma história real.</p> 
                    </div>
                    <a href="#" class="btn text-light bg-dark a-card">Ver mais</a>
                </div>
            </div>
            <div class="card text-bg-light mb-3 card-min-height card-responsive">
                <img src="https://capas-m.imagemfilmes.com.br/164757_000_m.jpg" class="card-img-top card-img" alt="...">
                <div class="card-body">
                    <h5 class="card-title">O Poder e o Impossível</h5>
                    <div class="scroll">
                        <p class="card-text mb-1">
                            Eric (Josh Hartnett) é um jovem rebelde à procura de respostas. Durante um fim de semana ele resolve se hospedar em uma estação de esqui. 
                            Tudo que quer é a tranquilidade da natureza e praticar seu esporte favorito. Depois de algum tempo explorando a área ele é pego inesperadamente por uma gigantesca tempestade de neve. 
                            Perdido, e sem conseguir contato com ninguém, somente algo extraordinário poderá salva-lo. 
                            Baseado em uma história real e no livro de grande sucesso.
                        </p> 
                    </div>
                    <a href="#" class="btn text-light bg-dark a-card">Ver mais</a>
                </div>
            </div>
        </div>
    </section>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>